<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>关于防抖、节流 | Lister</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="防抖，节流是前端业务中经常用到的一种优化手段，能极大的节省内存开销和前后端交互次数我本人防抖用过几次，节流倒是没接触过，于是特地研究了一下，发现这两者其实大同小异； 防抖就是设定一个延迟，在这个延迟时间内如果多次调用，只执行最后一次调用节流就是设定一个最大时间，在这个时间内管你调用多少次，也只会调用一次 所以这两个本质上没区别，都是为了在多次快速频繁调用时，只调用一次。不过一个是取最后一次调用，一">
<meta property="og:type" content="article">
<meta property="og:title" content="关于防抖、节流">
<meta property="og:url" content="https://litianzun.github.io/hexo-blog/2021/05/31/%E5%85%B3%E4%BA%8E%E9%98%B2%E6%8A%96%E3%80%81%E8%8A%82%E6%B5%81/index.html">
<meta property="og:site_name" content="Lister">
<meta property="og:description" content="防抖，节流是前端业务中经常用到的一种优化手段，能极大的节省内存开销和前后端交互次数我本人防抖用过几次，节流倒是没接触过，于是特地研究了一下，发现这两者其实大同小异； 防抖就是设定一个延迟，在这个延迟时间内如果多次调用，只执行最后一次调用节流就是设定一个最大时间，在这个时间内管你调用多少次，也只会调用一次 所以这两个本质上没区别，都是为了在多次快速频繁调用时，只调用一次。不过一个是取最后一次调用，一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-31T09:20:48.000Z">
<meta property="article:modified_time" content="2021-06-01T01:39:23.656Z">
<meta property="article:author" content="Li Dong">
<meta property="article:tag" content="性能优化">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/Litianzun.github.io/atom.xml" title="Lister" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/Litianzun.github.io/css/style.css">

<meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/Litianzun.github.io/css/prism-tomorrow.css" type="text/css"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Litianzun.github.io/" id="logo">Lister</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/Litianzun.github.io/">Home</a>
        
          <a class="main-nav-link" href="/Litianzun.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/Litianzun.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Litianzun.github.io/hexo-blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-关于防抖、节流" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/Litianzun.github.io/2021/05/31/%E5%85%B3%E4%BA%8E%E9%98%B2%E6%8A%96%E3%80%81%E8%8A%82%E6%B5%81/" class="article-date">
  <time datetime="2021-05-31T09:20:48.000Z" itemprop="datePublished">2021-05-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/Litianzun.github.io/categories/%E6%8A%80%E6%9C%AF/">技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于防抖、节流
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>防抖，节流是前端业务中经常用到的一种优化手段，能极大的节省内存开销和前后端交互次数<br>我本人防抖用过几次，节流倒是没接触过，于是特地研究了一下，发现这两者其实大同小异；</p>
<p>防抖就是设定一个延迟，在这个延迟时间内如果多次调用，只执行最后一次调用<br>节流就是设定一个最大时间，在这个时间内管你调用多少次，也只会调用一次</p>
<p>所以这两个本质上没区别，都是为了在多次快速频繁调用时，只调用一次。<br>不过一个是取最后一次调用，一个是取第一次调用的结果（反正我个人理解是这样😂）</p>
<p>正常业务中，为了适应快速开发，防抖和节流不用自己写，一般用lodash的 <strong><em>debounce</em></strong> 和 <strong><em>throttle</em></strong></p>
<p>自己手写的话，可以参考如下代码：</p>
<h3 id="防抖"><a href="#防抖" class="headerlink" title="防抖"></a>防抖</h3><pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">&#123;</span> useState <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">"react"</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> init1 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> timer1 <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">//初始化timer，作为计时清除依据</span>

<span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>view1<span class="token punctuation">,</span> setView1<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">handleClick1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token function">debounce</span><span class="token punctuation">(</span>
      <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        init1<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token function">setView1</span><span class="token punctuation">(</span>init1<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      <span class="token number">1000</span><span class="token punctuation">,</span>
      <span class="token boolean">false</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">res</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">></span>
      <span class="token operator">&lt;</span>h2<span class="token operator">></span>防抖<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">></span>
      <span class="token operator">&lt;</span>button id<span class="token operator">=</span><span class="token string">"btn"</span> onClick<span class="token operator">=</span><span class="token punctuation">&#123;</span>handleClick1<span class="token punctuation">&#125;</span><span class="token operator">></span>
        click
      <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">></span>
      <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">"display"</span> style<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> height<span class="token operator">:</span> <span class="token number">100</span> <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span><span class="token operator">></span>
        <span class="token punctuation">&#123;</span>view1<span class="token punctuation">&#125;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">/**
 * 防反跳。fn函数在最后一次调用时刻的delay毫秒之后执行！
 * @param fn 执行函数
 * @param delay 时间间隔
 * @param isImmediate 为true，debounce会在delay时间间隔的开始时立即调用这个函数
 * @returns &#123;Function&#125;
 */</span>
<span class="token keyword">function</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> delay<span class="token punctuation">,</span> isImmediate</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"执行"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">var</span> context <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span> <span class="token comment">//获取函数所在作用域this</span>
    <span class="token keyword">var</span> args <span class="token operator">=</span> arguments<span class="token punctuation">;</span> <span class="token comment">//取得传入参数</span>
    <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>isImmediate <span class="token operator">&amp;&amp;</span> timer1 <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token comment">//时间间隔外立即执行</span>
      <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
      timer1 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    timer1 <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
      timer1 <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span> delay<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="节流"><a href="#节流" class="headerlink" title="节流"></a>节流</h3><pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">&#123;</span> useState <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">"react"</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> init2 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> timer2 <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> timeStamp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>view2<span class="token punctuation">,</span> setView2<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">handleClick2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token function">throttle</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      init2<span class="token operator">++</span><span class="token punctuation">;</span>
      <span class="token function">setView2</span><span class="token punctuation">(</span>init2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">res</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">></span>
      <span class="token operator">&lt;</span>h2<span class="token operator">></span>节流<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">></span>
      <span class="token operator">&lt;</span>button id<span class="token operator">=</span><span class="token string">"btn"</span> onClick<span class="token operator">=</span><span class="token punctuation">&#123;</span>handleClick2<span class="token punctuation">&#125;</span><span class="token operator">></span>
        click
      <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">></span>
      <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">"display"</span> style<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> height<span class="token operator">:</span> <span class="token number">100</span> <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span><span class="token operator">></span>
        <span class="token punctuation">&#123;</span>view2<span class="token punctuation">&#125;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">function</span> <span class="token function">throttle</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> delay</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">var</span> context <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span> <span class="token comment">//获取函数所在作用域this</span>
    <span class="token keyword">var</span> args <span class="token operator">=</span> arguments<span class="token punctuation">;</span> <span class="token comment">//取得传入参数</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> timeStamp <span class="token operator">></span> delay<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      timeStamp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      timer2 <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span> delay<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>效果可查看该视频：<br><video controls width='100%' src='http://cdn.ldpro.top/fd-screen.mov' /></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://litianzun.github.io/hexo-blog/2021/05/31/%E5%85%B3%E4%BA%8E%E9%98%B2%E6%8A%96%E3%80%81%E8%8A%82%E6%B5%81/" data-id="cl27ljk09000rbkx2dva421ih" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Litianzun.github.io/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Litianzun.github.io/2021/10/15/docker%E3%81%AE%E5%B0%8F%E8%AF%95%E7%89%9B%E5%88%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          dockerの小试牛刀
        
      </div>
    </a>
  
  
    <a href="/Litianzun.github.io/2021/04/15/%E9%9F%B3%E4%B9%90%E5%B0%8F%E9%A6%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">音乐小馆</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/Litianzun.github.io/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/Litianzun.github.io/categories/%E7%94%9F%E6%B4%BB/">生活</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/Litianzun.github.io/tags/ES6/" rel="tag">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Litianzun.github.io/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Litianzun.github.io/tags/Set-Map/" rel="tag">Set/Map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Litianzun.github.io/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Litianzun.github.io/tags/%E5%89%8D%E7%AB%AF%E9%83%A8%E7%BD%B2/" rel="tag">前端部署</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Litianzun.github.io/tags/%E5%8D%95%E4%BD%8D/" rel="tag">单位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Litianzun.github.io/tags/%E5%8D%95%E6%9C%BA/" rel="tag">单机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Litianzun.github.io/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Litianzun.github.io/tags/%E5%9B%BD%E4%BA%A73A%E5%A4%A7%E4%BD%9C/" rel="tag">国产3A大作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Litianzun.github.io/tags/%E5%B0%A4%E5%85%8B%E9%87%8C%E9%87%8C/" rel="tag">尤克里里</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Litianzun.github.io/tags/%E5%B8%83%E5%B1%80/" rel="tag">布局</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Litianzun.github.io/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Litianzun.github.io/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Litianzun.github.io/tags/%E9%83%A8%E7%BD%B2/" rel="tag">部署</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Litianzun.github.io/tags/%E9%9F%B3%E4%B9%90/" rel="tag">音乐</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/Litianzun.github.io/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/Litianzun.github.io/tags/React/" style="font-size: 10px;">React</a> <a href="/Litianzun.github.io/tags/Set-Map/" style="font-size: 10px;">Set/Map</a> <a href="/Litianzun.github.io/tags/docker/" style="font-size: 10px;">docker</a> <a href="/Litianzun.github.io/tags/%E5%89%8D%E7%AB%AF%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">前端部署</a> <a href="/Litianzun.github.io/tags/%E5%8D%95%E4%BD%8D/" style="font-size: 10px;">单位</a> <a href="/Litianzun.github.io/tags/%E5%8D%95%E6%9C%BA/" style="font-size: 10px;">单机</a> <a href="/Litianzun.github.io/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/Litianzun.github.io/tags/%E5%9B%BD%E4%BA%A73A%E5%A4%A7%E4%BD%9C/" style="font-size: 10px;">国产3A大作</a> <a href="/Litianzun.github.io/tags/%E5%B0%A4%E5%85%8B%E9%87%8C%E9%87%8C/" style="font-size: 10px;">尤克里里</a> <a href="/Litianzun.github.io/tags/%E5%B8%83%E5%B1%80/" style="font-size: 10px;">布局</a> <a href="/Litianzun.github.io/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 20px;">性能优化</a> <a href="/Litianzun.github.io/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/Litianzun.github.io/tags/%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">部署</a> <a href="/Litianzun.github.io/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">音乐</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Litianzun.github.io/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Litianzun.github.io/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Litianzun.github.io/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Litianzun.github.io/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Litianzun.github.io/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Litianzun.github.io/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Litianzun.github.io/archives/2020/09/">九月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Litianzun.github.io/2021/10/15/docker%E3%81%AE%E5%B0%8F%E8%AF%95%E7%89%9B%E5%88%80/">dockerの小试牛刀</a>
          </li>
        
          <li>
            <a href="/Litianzun.github.io/2021/05/31/%E5%85%B3%E4%BA%8E%E9%98%B2%E6%8A%96%E3%80%81%E8%8A%82%E6%B5%81/">关于防抖、节流</a>
          </li>
        
          <li>
            <a href="/Litianzun.github.io/2021/04/15/%E9%9F%B3%E4%B9%90%E5%B0%8F%E9%A6%86/">音乐小馆</a>
          </li>
        
          <li>
            <a href="/Litianzun.github.io/2021/03/12/%E5%89%8D%E7%AB%AF%E5%B8%B8%E7%94%A8%E5%B8%83%E5%B1%80/">前端常用布局</a>
          </li>
        
          <li>
            <a href="/Litianzun.github.io/2020/11/20/%E5%89%8D%E7%AB%AF%E5%B8%B8%E7%94%A8%E5%8D%95%E4%BD%8D%E4%BB%8B%E7%BB%8D/">前端常用单位介绍</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Li Dong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/Litianzun.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/Litianzun.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/Litianzun.github.io/fancybox/jquery.fancybox.css">

  
<script src="/Litianzun.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/Litianzun.github.io/js/script.js"></script>




  </div>
</body>
</html>